{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "TesteApiLivre",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1653662164472,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["InfoAdicional", "Bateria", "Equipamento"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZDU1ZmQ5MGFmMmVmNjQ0NTQxNGViMTVkYWI4YzQ5NjA2ODI4N2FhYzNhMmJiYjM5NmVhMDFkOGVlNGJmMWU0NTQxODVjMWMwOTBjMjljMDM5ZDkzYjgyNWJlMWQ2MzIxM2M3ZTM1YzY1ZDRlNWFkYzE2MDcxNzQ5NTY4MGU2MTU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1653662259000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/biolivre/teste",
    "packageName": "com.biolivre.teste",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "gabrielmaiworm",
  "repository-name": "TesteApiLivre"
}
